{
  "name": "gordywills/server-ip",
  "description": "a tool to retrieve the server ip addresses",
  "type": "library",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Gordy Wills",
      "email": "gordy.wills@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ServerIP\\": "ServerIP/src/"
    }
  },
  "require": {
    "php": "^5.5 || ^7.0",
    "leth/ip-address": "1.1.1"
  }
}
